Target Distance: 100, Step Size: 20
0: (x,y) = (14.8629, -13.3826)
1: (x,y) = (33.273, -5.56799)
2: (x,y) = (45.3093, 10.4047)
3: (x,y) = (51.1567, -8.72137)
4: (x,y) = (65.2989, 5.42076)
5: (x,y) = (61.4827, -14.2118)
6: (x,y) = (57.3245, 5.35117)
7: (x,y) = (75.8681, -2.14096)
8: (x,y) = (90.2549, 11.7522)
9: (x,y) = (103.638, 26.6151)
After 10 steps, the subject has the following location:
(x,y) = (103.638, 26.6151)
 or
(m,a) = (107, 14.4029)
Average outward distance per step = 10.7
Target Distance: 100, Step Size: 20
0: (x,y) = (5.17638, 19.3185)
1: (x,y) = (13.9438, 1.34264)
2: (x,y) = (3.05102, 18.116)
3: (x,y) = (14.5226, 34.4991)
4: (x,y) = (20.37, 15.373)
5: (x,y) = (7.51423, 0.0521039)
6: (x,y) = (5.07685, 19.903)
7: (x,y) = (18.198, 34.9972)
8: (x,y) = (3.81123, 48.8904)
9: (x,y) = (11.6259, 67.3005)
10: (x,y) = (0.733073, 50.5271)
11: (x,y) = (-10.1597, 67.3005)
12: (x,y) = (5.813, 55.2642)
13: (x,y) = (-14.184, 54.9151)
14: (x,y) = (-4.18395, 72.2356)
15: (x,y) = (-23.9893, 69.4522)
16: (x,y) = (-43.6855, 72.9251)
17: (x,y) = (-34.6057, 55.105)
18: (x,y) = (-43.3731, 37.1291)
19: (x,y) = (-47.1893, 56.7617)
20: (x,y) = (-30.8062, 45.2901)
21: (x,y) = (-49.4778, 52.4575)
22: (x,y) = (-38.294, 69.0383)
23: (x,y) = (-18.294, 69.0383)
24: (x,y) = (-0.167814, 60.5859)
25: (x,y) = (19.8048, 59.5392)
26: (x,y) = (10.725, 77.3593)
27: (x,y) = (30.6489, 75.6162)
28: (x,y) = (10.661, 76.3142)
29: (x,y) = (5.1483, 95.5394)
30: (x,y) = (17.4615, 111.3)
After 31 steps, the subject has the following location:
(x,y) = (17.4615, 111.3)
 or
(m,a) = (112.661, 81.0837)
Average outward distance per step = 3.63423
Bye!
